{
  "name": "mav",
  "version": "1.0.0",
  "description": "Make A Vent Theme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "init": "npm install; gulp",
    "lint": "gulp lint",
    "build": "gulp",
    "watch": "gulp watch"
  },
  "keywords": [
    "SASS",
    "Drupal",
    "Bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mav/repository.git"
  },
  "author": "@makeavent",
  "license": "MIT",
  "browserslist": [
    "defaults",
    "not IE 11",
    "maintained node versions"
  ],
  "dependencies": {
    "bootstrap": "^4.6.0",
    "bootstrap-icons": "^1.4.1",
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-update": "0.0.2",
    "popper.js": "^1.16.1",
    "postcss": "^8.2.10"
  }
}
